# PRN221-airline-reservation-system

./: PRN - Final Project.sln
BussinessObjectLayer/: Class1.cs
BussinessObjects/: AirPlane.cs  Booking.cs  BussinessObjects.csproj  Flight.cs  Location.cs  Payment.cs  Pilot.cs  Role.cs  Ticket.cs  Tier.cs  User.cs
BussinessObjects/Config/: ClassTypesConfig.cs  PaymentStatusConfig.cs  TicketTypesConfig.cs
BussinessObjects/Exceptions/: ErrorCode.cs  ErrorException.cs
DataAccessObjects/: ApplicationDbContextInitialiser.cs  DataAccessObjects.csproj  Fall2024DbContext.cs
DataAccessObjects/Migrations/: 20241003100453_Init.Designer.cs  20241003100453_Init.cs  20241007120649_init.Designer.cs  20241007120649_init.cs  20241009063807_Seed-data.Designer.cs  20241009063807_Seed-data.cs  20241010032528_init2.Designer.cs  (+24 more)
MiddleWare/: Class1.cs
PRN - Final Project/: PRN - Final Project.csproj  Program.cs  SessionHelper.cs  appsettings.json
PRN - Final Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PRN - Final Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PRN - Final Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListBooking.cshtml  ListBooking.cshtml.cs  ListTicket.cshtml  ListTicket.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PRN - Final Project/Areas/Identity/Pages/Account/UserRole/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PRN - Final Project/MiddleWare/: ExceptionHandlingMiddleware.cs
PRN - Final Project/Pages/: BookingCheck.cshtml  BookingCheck.cshtml.cs  CheckIn.cshtml  CheckIn.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentCallback.cshtml  PaymentCallback.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Privacy.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  TicketDetails.cshtml  TicketDetails.cshtml.cs  _ViewImports.cshtml
PRN - Final Project/Pages/CRUD/: Noti.cs
PRN - Final Project/Pages/CRUD/AirPlaneManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN - Final Project/Pages/CRUD/BookingManager/: BookingDetail.cshtml  BookingDetail.cshtml.cs  ChooseOutboundFlightSeat.cshtml  ChooseOutboundFlightSeat.cshtml.cs  ChooseReturnFlightSeat.cshtml  ChooseReturnFlightSeat.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN - Final Project/Pages/CRUD/FlightManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  FilteredFlights.cshtml  FilteredFlights.cshtml.cs  FlightDetails.cshtml  FlightDetails.cshtml.cs  FlightManagement.cshtml  FlightManagement.cshtml.cs  Index.cshtml  Index.cshtml.cs  OutboundFlights.cshtml  OutboundFlights.cshtml.cs  ReturnFlights.cshtml  ReturnFlights.cshtml.cs
PRN - Final Project/Pages/CRUD/LocationManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN - Final Project/Pages/CRUD/LocationPages/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
PRN - Final Project/Pages/CRUD/PaymentManager/: PaymentManage.cshtml  PaymentManage.cshtml.cs
PRN - Final Project/Pages/CRUD/PilotManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PilotManagement.cshtml  PilotManagement.cshtml.cs
PRN - Final Project/Pages/CRUD/PilotPages/: Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN - Final Project/Pages/CRUD/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN - Final Project/Pages/CRUD/TicketManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN - Final Project/Pages/CRUD/TierManager/: TierManage.cshtml  TierManage.cshtml.cs
PRN - Final Project/Pages/CRUD/UserManager/: UserManage.cshtml  UserManage.cshtml.cs
PRN - Final Project/Pages/Errors/: 401.cshtml  401.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
PRN - Final Project/Pages/Shared/: _AdminLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PRN - Final Project/Properties/: launchSettings.json
PRN - Final Project/wwwroot/css/: site.css  styles.css  tooplate-style.css
Repositories/: GenericRepository.cs  UnitOfWork.cs
Services/: ServiceConfigure.cs  Services.csproj
Services/Interfaces/: IAirPlaneService.cs  IBookingService.cs  IFlightService.cs  ILocationService.cs  IPaymentService.cs  IPilotService.cs  IRoleService.cs  ITicketService.cs  ITierService.cs  IUserService.cs
Services/Services/: AirPlaneService.cs  BookingCleanupService.cs  BookingReminderService.cs  BookingService.cs  FlightService.cs  LocationService.cs  PaymentService.cs  PilotService.cs  RoleService.cs  SendMailService.cs  TicketService.cs  TierService.cs  UserService.cs
Services/vnpay/: VnPayLibrary.cs
(+2 files in other folders)
